{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "scripts":{
    "test":"vitest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.3.6"
  }
}